#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/ems14?useSSL=false
spring.datasource.username=root
spring.datasource.password=dragonballz123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4seventmgmtservices@gmail.com
spring.mail.password=fhgcelmajocsnzrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true