.about-container {
    margin: 24px;
    font-family: Arial, sans-serif;
  }
  
  .about-header {
    background-color: rgb(145, 223, 249);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .about-content {
    line-height: 1.5;
  }
  
  .about-content h2 {
    color: #333;
    margin-top: 20px;
  }
  
  .about-content h3 {
    color: black;
    margin-top: 20px;
  }
  
  .about-content h4 {
    margin-top: 25px;
    color: #555555;
  }
  
  .course-section {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #d7d7d7;
  }
  
  .course-title {
    color: #333;
  }
  
  .course-description {
    margin-top: 10px;
  }

  .card-body{
    text-align: justify;
    text-justify: inter-word;
    
  }