.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 30px 0;
  }
  
  .about-company h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .links ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .links a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .location h4 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .location p {
    color: #ffffff;
  }
  
  .copyright p {
    font-size: 14px;
  }
  
  